<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/songs"
    android:icon="@drawable/ic_audiotrack_black_24dp"
    android:title="songs">
</item>
    <item
        android:id="@+id/playlist"
        android:icon="@drawable/ic_playlist_add_black_24dp"
        android:title="playlist">
    </item>
    <item
        android:id="@+id/playedsongs"
        android:icon="@drawable/ic_playlist_add_check_black_24dp"
        android:title="playedsongs">
    </item>
</menu>